## Arch Linux Packages ------------------------------
iptables-nft
alsa-utils
amd-ucode
arch-install-scripts
archinstall
archlinux-keyring
b43-fwcutter
base
base-devel
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

## Bootloader -------------------------------------
os-prober
lsb-release
lunawolf/grub
lunawolf-grub-theme

## Splash Screen ----------------------------------
lunawolf/plymouth
lunawolf-plymouth-theme

## LunaWolf Specific ------------------------------
lunawolf-hooks
lunawolf-mirrorlist

## Touchpad and Mouse ------------------------------
xorg-xinput
xf86-input-libinput

## GPU Drivers (Intel/AMD/VM) ------------------------------
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
mesa
mesa-utils
virglrenderer
libglvnd
intel-compute-runtime
vulkan-intel
opencl-mesa
lib32-opencl-mesa
vulkan-radeon

## GPU Drivers (Nvidia) ------------------------------
xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings
opencl-nvidia
lib32-opencl-nvidia
nvidia-prime

## Hypervisors ------------------------------
qemu-guest-agent
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

## System ------------------------------

## Networking
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc
network-manager-sstp
nm-connection-editor
network-manager-applet
samba

## Bluetooth
bluez
bluez-utils
blueman

## Audio
pipewire
wireplumber
pipewire-alsa
pipewire-pulse
pipewire-jack
pulsemixer
pavucontrol
gst-plugin-pipewire

## Video
libde265
libdv
libmpeg2
schroedinger
libtheora
libvpx
x264
x265
xvidcore
gstreamer
ffmpeg
gst-libav
gst-plugins-good
gst-plugins-ugly
gst-plugins-bad

## Print
cups
cups-pdf
cups-filters
ghostscript
gsfonts
foomatic-db-engine
foomatic-db
gutenprint

## Installer ------------------------------

## Calamares
calamares
calamares-config-lunawolf
kcrash

## QT Style
kvantum
qt5ct
qt6ct

## Desktop ------------------------------
gnome
gnome-tweaks
gnome-shell-extensions
gnome-browser-connector

## Display Manager ------------------------------
gdm
qt6-multimedia

## Gnome Extras ------------------------------
dconf-editor
endeavour
eog
evolution
file-roller
geary
ghex
gitg
glade
gnome-multi-writer
gnome-notes
gnome-photos
gnome-sound-recorder
gnome-terminal
seahorse

# Apps
firefox
geany
geany-plugins
atril

# Utilities
acpi
galculator
gparted
gnome-keyring
meld
polkit
udisks2
xclip
xdotool
yad
git
xorg-drivers
flatpak

# LunaWolf Packages
lunawolf-cursors
lunawolf-icons
lunawolf-gnome-default-theme
lunawolf-theme-app
lunawolf-wallpapers
lunawolf-about
lunawolf-artworks
lunawolf-neofetch
lunawolf-omz
lunawolf-geany
lunawolf-config-qt
lunawolf-hooks-zsh
lunawolf-fonts

## Functionality ------------------------------

## Fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
terminus-font
cantarell-fonts
noto-fonts-extra
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
ttf-jetbrains-mono

## Multimedia
ffmpeg
ffmpegthumbnailer
tumbler

## Images
jasper
libwebp
libavif
libheif

## Files
gvfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
gvfs-smb
gvfs-google
highlight
trash-cli
ueberzug

## Archives
bzip2
gzip
lrzip
lz4
lzip
lzop
xz
zstd
p7zip
zip
unzip
unrar
unarchiver
xarchiver

## Misc ------------------------------

## Package Tools
bison
fakeroot
flex
make
automake
autoconf
pkgconf
patch
gcc

## CLI Tools
htop
nethogs
ncdu
powertop
vim

## AUR Packages
downgrade
gtk3-nocsd-git
ksuperkey
mkinitcpio-firmware
mugshot
timeshift
yay

## EOF ------------------------------
