[org/gnome/Console]
last-window-maximised=true
last-window-size=(732, 528)

[org/gnome/Extensions]
window-maximized=true

[org/gnome/control-center]
last-panel='display'
window-state=(800, 568, true)

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/lunawolf.png'
picture-uri-dark='file:///usr/share/backgrounds/lunawolf.png'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
show-all-sources=false
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
accent-color='blue'
color-scheme='prefer-dark'
cursor-theme='ArcStarry'
gtk-theme='catppuccin-mocha-sky-standard+default'
icon-theme='BeautySolar'

[org/gnome/desktop/notifications]
application-children=['org-gnome-tweaks']

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/screensaver]
lock-enabled=false

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=1

[org/gnome/epiphany/state]
is-maximized=true
window-size=(1280, 768)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[org/gnome/mutter]
dynamic-workspaces=false
overlay-key='Super_L'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-delete-permanently=true

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=true

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/shell]
disabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'no-overview@fthx', 'window-list@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx']
enabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'dash-to-panel@jderose9.github.com', 'arcmenu@arcmenu.com', 'ding@rastersoft.com']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop']
welcome-dialog-last-shown-version='48.0'

[org/gnome/shell/extensions/arcmenu]
activate-on-hover=true
category-icon-type='Full_Color'
custom-menu-button-icon='lunawolf-logo'
disable-recently-installed-apps=false
enable-horizontal-flip=false
extra-categories=[(3, true), (2, true), (0, true), (1, false), (4, false)]
group-apps-alphabetically-grid-layouts=true
hide-overview-on-startup=true
menu-button-appearance='Icon'
menu-button-border-radius=(false, 20)
menu-layout='Enterprise'
menu-button-icon='Custom_Icon'
multi-monitor=true
pinned-apps=[{'id': 'firefox.desktop'}, {'id': 'org.gnome.Nautilus.desktop'}]
power-options=[(0, true), (1, true), (2, true), (3, true), (4, false), (5, false), (6, false), (7, true)]
prefs-visible-page=0
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
searchbar-default-top-location='Top'
shortcut-icon-type='Full_Color'
show-activities-button=false
show-category-sub-menus=true
update-notifier-project-version=65
vert-separator=true

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=0
appicon-padding=6
appicon-style='NORMAL'
dot-position='BOTTOM'
extension-version=68
group-apps=true
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
panel-anchors='{"unknown-unknown":"MIDDLE"}'
panel-element-positions='{"unknown-unknown":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"unknown-unknown":100}'
panel-positions='{"unknown-unknown":"BOTTOM"}'
panel-sizes='{"unknown-unknown":32}'
prefs-opened=false
primary-monitor='unknown-unknown'
progress-show-count=true
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
taskbar-locked=false
trans-use-custom-bg=false
trans-use-custom-gradient=false
window-preview-title-position='TOP'

[org/gnome/shell/extensions/ding]
add-volumes-opposite=false
check-x11wayland=true
dark-text-in-labels=false
icon-size='tiny'
show-home=true
show-trash=true
show-volumes=false

[org/gnome/shell/extensions/user-theme]
name='catppuccin-mocha-sky-standard+default'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1743334451
first-run=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(867, 326)
