[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][36][Applets][41]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][36][Applets][41][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][41][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][41][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][41][Applets][45]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][41][Applets][46]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][36][Applets][41][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][41][Applets][48]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][41][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][41][Applets][49][Configuration][General]
migrated=true

[Containments][36][Applets][41][Applets][55]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][36][Applets][41][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][41][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][36][Applets][50]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][36][Applets][51]
immutability=1
plugin=org.kde.welevenclock

[Containments][36][Applets][51][Configuration]
popupHeight=441
popupWidth=300

[Containments][36][Applets][53]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][36][Applets][53][Configuration]
popupHeight=522
popupWidth=655

[Containments][36][Applets][53][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][36][Applets][53][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=/usr/share/lunawolf/artworks/icons/distributor-logo-lunawolf.svg
showActionButtonCaptions=false
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][36][General]
AppletOrder=53;38;39;40;41;51;50

[Containments][54]
ItemGeometries-1280x800=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0681284b-f1f9-4849-9c24-c8cf25c1c3e7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][General]
Arrangement=1

[Containments][54][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/lunawolf_kde.jpg
SlidePaths=/usr/share/wallpapers/
